{
  "name": "mconfig",
  "version": "1.2.0",
  "description": "Simple to read config file for modules",
  "main": "lib/node.js",
  "scripts": {
    "test": "node test/test --mconfig_cwd=../test/config"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Bacra/node-mconfig.git"
  },
  "keywords": [
    "node",
    "config",
    "modules"
  ],
  "author": "Bacra Woo <Bacra.Woo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bacra/node-mconfig/issues"
  },
  "homepage": "https://github.com/Bacra/node-mconfig",
  "dependencies": {
    "debug": "*"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^0.8.0"
  }
}
