{
  "name": "mconfig",
  "version": "2.0.2",
  "description": "Simple to read config file for modules",
  "main": "lib/node.js",
  "scripts": {
    "test": "node test/test --mconfig-cwd=./test/config2 --mconfig-cwd=./test/config --mconfig-debug"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Bacra/node-mconfig.git"
  },
  "keywords": [
    "node",
    "config",
    "modules"
  ],
  "author": "Bacra Woo <Bacra.Woo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bacra/node-mconfig/issues"
  },
  "homepage": "https://github.com/Bacra/node-mconfig",
  "dependencies": {
    "debug": "^2.1.3",
    "nopt": "^3.0.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^0.8.0"
  }
}
